
> spawn-sync@1.0.15 postinstall /home/travis/build/npmtest/node-npmtest-generator-zurb-ink/node_modules/spawn-sync
> node postinstall


> yo@1.8.5 postinstall /home/travis/build/npmtest/node-npmtest-generator-zurb-ink/node_modules/yo
> yodoctor


Yeoman Doctor
Running sanity checks on your system

✔ Global configuration file is valid
✔ NODE_PATH matches the npm root
✔ Node.js version
✔ No .bowerrc file in home directory
✔ No .yo-rc.json file in home directory
✔ npm version

Everything looks all right!
npmtest-generator-zurb-ink@0.0.1 /home/travis/build/npmtest/node-npmtest-generator-zurb-ink
└─┬ yo@1.8.5 
  ├── async@1.5.2 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├── cli-list@0.1.8 
  ├─┬ configstore@1.4.0 
  │ ├── graceful-fs@4.1.11 
  │ ├── mkdirp@0.5.1 
  │ ├── object-assign@4.1.1 
  │ ├── os-tmpdir@1.0.2 
  │ ├── osenv@0.1.4 
  │ ├── uuid@2.0.3 
  │ ├─┬ write-file-atomic@1.3.2 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── imurmurhash@0.1.4 
  │ │ └── slide@1.1.6 
  │ └── xdg-basedir@2.0.0 
  ├─┬ cross-spawn@3.0.1 
  │ ├─┬ lru-cache@4.0.2 
  │ │ ├── pseudomap@1.0.2 
  │ │ └── yallist@2.1.2 
  │ └─┬ which@1.2.14 
  │   └── isexe@2.0.0 
  ├─┬ figures@1.7.0 
  │ ├── escape-string-regexp@1.0.5 
  │ └── object-assign@4.1.1 
  ├─┬ fullname@2.1.0 
  │ ├─┬ npmconf@2.1.2 
  │ │ ├─┬ config-chain@1.1.11 
  │ │ │ └── proto-list@1.2.4 
  │ │ ├── ini@1.3.4 
  │ │ ├── mkdirp@0.5.1 
  │ │ ├── nopt@3.0.6 
  │ │ ├─┬ once@1.3.3 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── semver@4.3.6 
  │ │ └── uid-number@0.0.5 
  │ ├── pify@2.3.0 
  │ └─┬ pinkie-promise@2.0.1 
  │   └── pinkie@2.0.4 
  ├─┬ got@5.7.1 
  │ ├─┬ create-error-class@3.0.2 
  │ │ └── capture-stack-trace@1.0.0 
  │ ├─┬ duplexer2@0.1.4 
  │ │ └─┬ readable-stream@2.2.9 
  │ │   ├── isarray@1.0.0 
  │ │   └── string_decoder@1.0.0 
  │ ├── is-redirect@1.0.0 
  │ ├── is-retry-allowed@1.1.0 
  │ ├── is-stream@1.1.0 
  │ ├── lowercase-keys@1.0.0 
  │ ├── node-status-codes@1.0.0 
  │ ├── object-assign@4.1.1 
  │ ├─┬ parse-json@2.2.0 
  │ │ └─┬ error-ex@1.3.1 
  │ │   └── is-arrayish@0.2.1 
  │ ├─┬ read-all-stream@3.1.0 
  │ │ └─┬ readable-stream@2.2.9 
  │ │   ├── isarray@1.0.0 
  │ │   └── string_decoder@1.0.0 
  │ ├─┬ readable-stream@2.2.9 
  │ │ ├── buffer-shims@1.0.0 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.0 
  │ │ └── util-deprecate@1.0.2 
  │ ├── timed-out@3.1.3 
  │ ├── unzip-response@1.0.2 
  │ └─┬ url-parse-lax@1.0.0 
  │   └── prepend-http@1.0.4 
  ├─┬ humanize-string@1.0.1 
  │ └── decamelize@1.2.0 
  ├─┬ inquirer@0.11.4 
  │ ├── ansi-escapes@1.4.0 
  │ ├── ansi-regex@2.1.1 
  │ ├─┬ cli-cursor@1.0.2 
  │ │ └─┬ restore-cursor@1.0.1 
  │ │   └── exit-hook@1.1.1 
  │ ├── cli-width@1.1.1 
  │ ├─┬ readline2@1.0.1 
  │ │ └── mute-stream@0.0.5 
  │ ├── run-async@0.1.0 
  │ ├── rx-lite@3.1.2 
  │ └─┬ string-width@1.0.2 
  │   ├── code-point-at@1.1.0 
  │   ├── is-fullwidth-code-point@1.0.0 
  │   └─┬ strip-ansi@3.0.1 
  │     └── ansi-regex@2.1.1 
  ├─┬ insight@0.7.0 
  │ ├── async@1.5.2 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ └── strip-ansi@3.0.1 
  │ ├─┬ inquirer@0.10.1 
  │ │ ├── ansi-regex@2.1.1 
  │ │ ├── lodash@3.10.1 
  │ │ └─┬ readline2@1.0.1 
  │ │   └── mute-stream@0.0.5 
  │ ├─┬ lodash.debounce@3.1.1 
  │ │ └── lodash._getnative@3.9.1 
  │ ├── object-assign@4.1.1 
  │ ├─┬ os-name@1.0.3 
  │ │ ├─┬ osx-release@1.1.0 
  │ │ │ └── minimist@1.2.0 
  │ │ └─┬ win-release@1.1.1 
  │ │   └── semver@5.3.0 
  │ └─┬ request@2.81.0 
  │   └── uuid@3.0.1 
  ├── lodash@3.10.1 
  ├─┬ meow@3.7.0 
  │ ├─┬ camelcase-keys@2.1.0 
  │ │ └── camelcase@2.1.1 
  │ ├─┬ loud-rejection@1.6.0 
  │ │ ├─┬ currently-unhandled@0.4.1 
  │ │ │ └── array-find-index@1.0.2 
  │ │ └── signal-exit@3.0.2 
  │ ├── map-obj@1.0.1 
  │ ├── minimist@1.2.0 
  │ ├─┬ normalize-package-data@2.3.8 
  │ │ ├── hosted-git-info@2.4.2 
  │ │ ├─┬ is-builtin-module@1.0.0 
  │ │ │ └── builtin-modules@1.1.1 
  │ │ └─┬ validate-npm-package-license@3.0.1 
  │ │   ├─┬ spdx-correct@1.0.2 
  │ │   │ └── spdx-license-ids@1.2.2 
  │ │   └── spdx-expression-parse@1.0.4 
  │ ├── object-assign@4.1.1 
  │ ├─┬ redent@1.0.0 
  │ │ ├── indent-string@2.1.0 
  │ │ └─┬ strip-indent@1.0.1 
  │ │   └── get-stdin@4.0.1 
  │ └── trim-newlines@1.0.0 
  ├─┬ npm-keyword@4.2.0 
  │ ├─┬ got@5.7.1 
  │ │ └─┬ readable-stream@2.2.9 
  │ │   ├── isarray@1.0.0 
  │ │   └── string_decoder@1.0.0 
  │ ├── object-assign@4.1.1 
  │ └─┬ registry-url@3.1.0 
  │   └─┬ rc@1.2.1 
  │     ├── deep-extend@0.4.1 
  │     ├── minimist@1.2.0 
  │     └── strip-json-comments@2.0.1 
  ├─┬ opn@3.0.3 
  │ └── object-assign@4.1.1 
  ├─┬ package-json@2.4.0 
  │ ├─┬ got@5.7.1 
  │ │ ├── object-assign@4.1.1 
  │ │ └─┬ readable-stream@2.2.9 
  │ │   ├── isarray@1.0.0 
  │ │   └── string_decoder@1.0.0 
  │ ├── registry-auth-token@3.2.0 
  │ └── semver@5.3.0 
  ├─┬ parse-help@0.1.1 
  │ └─┬ execall@1.0.0 
  │   └─┬ clone-regexp@1.0.0 
  │     ├── is-regexp@1.0.0 
  │     └── is-supported-regexp-flag@1.0.0 
  ├─┬ read-pkg-up@1.0.1 
  │ ├─┬ find-up@1.1.2 
  │ │ └── path-exists@2.1.0 
  │ └─┬ read-pkg@1.1.0 
  │   ├─┬ load-json-file@1.1.0 
  │   │ ├── graceful-fs@4.1.11 
  │   │ └─┬ strip-bom@2.0.0 
  │   │   └── is-utf8@0.2.1 
  │   └─┬ path-type@1.1.0 
  │     └── graceful-fs@4.1.11 
  ├─┬ repeating@2.0.1 
  │ └─┬ is-finite@1.0.2 
  │   └── number-is-nan@1.0.1 
  ├─┬ root-check@1.0.0 
  │ ├─┬ downgrade-root@1.2.2 
  │ │ ├── default-uid@1.0.0 
  │ │ └── is-root@1.0.0 
  │ └─┬ sudo-block@1.2.0 
  │   ├─┬ chalk@1.1.3 
  │   │ ├── ansi-styles@2.2.1 
  │   │ └─┬ strip-ansi@3.0.1 
  │   │   └── ansi-regex@2.1.1 
  │   └── is-docker@1.1.0 
  ├─┬ sort-on@1.3.0 
  │ ├── arrify@1.0.1 
  │ └─┬ dot-prop@2.4.0 
  │   └── is-obj@1.0.1 
  ├─┬ string-length@1.0.1 
  │ └─┬ strip-ansi@3.0.1 
  │   └── ansi-regex@2.1.1 
  ├─┬ tabtab@1.3.2 
  │ ├─┬ debug@2.6.4 
  │ │ └── ms@0.7.3 
  │ ├─┬ inquirer@1.2.3 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ └── ansi-styles@2.2.1 
  │ │ ├── cli-width@2.1.0 
  │ │ ├─┬ external-editor@1.1.1 
  │ │ │ ├─┬ spawn-sync@1.0.15 
  │ │ │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ │ │ ├─┬ readable-stream@2.2.9 
  │ │ │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ │ │ └── string_decoder@1.0.0 
  │ │ │ │ │ └── typedarray@0.0.6 
  │ │ │ │ └── os-shim@0.1.3 
  │ │ │ └── tmp@0.0.29 
  │ │ ├── lodash@4.17.4 
  │ │ ├── mute-stream@0.0.6 
  │ │ ├─┬ run-async@2.3.0 
  │ │ │ └── is-promise@2.1.0 
  │ │ ├── rx@4.1.0 
  │ │ └─┬ strip-ansi@3.0.1 
  │ │   └── ansi-regex@2.1.1 
  │ ├── minimist@1.2.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ npmlog@2.0.4 
  │ │ ├── ansi@0.3.1 
  │ │ ├─┬ are-we-there-yet@1.1.4 
  │ │ │ ├── delegates@1.0.0 
  │ │ │ └─┬ readable-stream@2.2.9 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   └── string_decoder@1.0.0 
  │ │ └─┬ gauge@1.2.7 
  │ │   ├── has-unicode@2.0.1 
  │ │   ├── lodash.pad@4.5.1 
  │ │   ├── lodash.padend@4.6.1 
  │ │   └── lodash.padstart@4.6.1 
  │ └── object-assign@4.1.1 
  ├── titleize@1.0.0 
  ├─┬ update-notifier@0.6.3 
  │ ├─┬ boxen@0.3.1 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ └─┬ strip-ansi@3.0.1 
  │ │ │   └── ansi-regex@2.1.1 
  │ │ ├── filled-array@1.1.0 
  │ │ ├── object-assign@4.1.1 
  │ │ └── widest-line@1.0.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ └─┬ strip-ansi@3.0.1 
  │ │   └── ansi-regex@2.1.1 
  │ ├─┬ configstore@2.1.0 
  │ │ ├── dot-prop@3.0.0 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── mkdirp@0.5.1 
  │ │ ├── object-assign@4.1.1 
  │ │ └── uuid@2.0.3 
  │ ├── is-npm@1.0.0 
  │ ├── latest-version@2.0.0 
  │ └─┬ semver-diff@2.1.0 
  │   └── semver@5.3.0 
  ├─┬ user-home@2.0.0 
  │ └── os-homedir@1.0.2 
  ├─┬ yeoman-character@1.1.0 
  │ └─┬ supports-color@3.2.3 
  │   └── has-flag@1.0.0 
  ├─┬ yeoman-doctor@2.1.0 
  │ ├─┬ bin-version-check@2.1.0 
  │ │ ├─┬ bin-version@1.0.4 
  │ │ │ └─┬ find-versions@1.2.1 
  │ │ │   ├── get-stdin@4.0.1 
  │ │ │   └── semver-regex@1.0.0 
  │ │ ├── minimist@1.2.0 
  │ │ └─┬ semver-truncate@1.1.2 
  │ │   └── semver@5.3.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ └─┬ strip-ansi@3.0.1 
  │ │   └── ansi-regex@2.1.1 
  │ ├─┬ each-async@1.1.1 
  │ │ ├── onetime@1.1.0 
  │ │ └── set-immediate-shim@1.0.1 
  │ ├─┬ log-symbols@1.0.2 
  │ │ └─┬ chalk@1.1.3 
  │ │   ├── ansi-styles@2.2.1 
  │ │   └─┬ strip-ansi@3.0.1 
  │ │     └── ansi-regex@2.1.1 
  │ ├── object-values@1.0.0 
  │ ├── semver@5.3.0 
  │ └─┬ twig@0.8.9 
  │   ├─┬ minimatch@3.0.3 
  │   │ └─┬ brace-expansion@1.1.7 
  │   │   ├── balanced-match@0.4.2 
  │   │   └── concat-map@0.0.1 
  │   └─┬ walk@2.3.9 
  │     └── foreachasync@3.0.0 
  ├─┬ yeoman-environment@1.6.6 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ └─┬ strip-ansi@3.0.1 
  │ │   └── ansi-regex@2.1.1 
  │ ├── debug@2.6.4 
  │ ├── diff@2.2.3 
  │ ├─┬ globby@4.1.0 
  │ │ ├─┬ array-union@1.0.2 
  │ │ │ └── array-uniq@1.0.3 
  │ │ ├─┬ glob@6.0.4 
  │ │ │ ├── inflight@1.0.6 
  │ │ │ ├── minimatch@3.0.3 
  │ │ │ └── path-is-absolute@1.0.1 
  │ │ └── object-assign@4.1.1 
  │ ├─┬ grouped-queue@0.3.3 
  │ │ └── lodash@4.17.4 
  │ ├─┬ inquirer@1.2.3 
  │ │ ├── cli-width@2.1.0 
  │ │ ├── mute-stream@0.0.6 
  │ │ └── run-async@2.3.0 
  │ ├── lodash@4.17.4 
  │ ├─┬ mem-fs@1.1.3 
  │ │ ├─┬ through2@2.0.3 
  │ │ │ ├─┬ readable-stream@2.2.9 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ └── string_decoder@1.0.0 
  │ │ │ └── xtend@4.0.1 
  │ │ ├─┬ vinyl@1.2.0 
  │ │ │ ├── clone@1.0.2 
  │ │ │ ├── clone-stats@0.0.1 
  │ │ │ └── replace-ext@0.0.1 
  │ │ └─┬ vinyl-file@2.0.0 
  │ │   ├── graceful-fs@4.1.11 
  │ │   └─┬ strip-bom-stream@2.0.0 
  │ │     └─┬ first-chunk-stream@2.0.0 
  │ │       └─┬ readable-stream@2.2.9 
  │ │         ├── isarray@1.0.0 
  │ │         └── string_decoder@1.0.0 
  │ └── untildify@2.1.0 
  └─┬ yosay@1.2.1 
    ├── cli-boxes@1.0.0 
    ├─┬ taketalk@1.0.0 
    │ ├── get-stdin@4.0.1 
    │ └── minimist@1.2.0 
    └─┬ wrap-ansi@2.1.0 
      └─┬ strip-ansi@3.0.1 
        └── ansi-regex@2.1.1 

